-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 28, 2017 at 04:36 PM
-- Server version: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sedec`
--
CREATE DATABASE IF NOT EXISTS `sedec` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `sedec`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `admin_update_user`$$

-- --------------------------------------------------------

--
-- Table structure for table `analysis`
--

DROP TABLE IF EXISTS `analysis`;
CREATE TABLE `analysis` (
  `analysisId` int(11) NOT NULL,
  `userId` int(11) DEFAULT NULL,
  `processId` int(11) DEFAULT NULL,
  `sampleDescription` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `samplePicture` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `analysis`
--

TRUNCATE TABLE `analysis`;
--
-- Dumping data for table `analysis`
--


-- --------------------------------------------------------

--
-- Table structure for table `analysis_result`
--

DROP TABLE IF EXISTS `analysis_result`;
CREATE TABLE `analysis_result` (
  `analysisResultId` int(11) NOT NULL,
  `resultMessage` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `analysisId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `analysis_result`
--

TRUNCATE TABLE `analysis_result`;
--
-- Dumping data for table `analysis_result`
--


-- --------------------------------------------------------

--
-- Table structure for table `control_log`
--

DROP TABLE IF EXISTS `control_log`;
CREATE TABLE `control_log` (
  `controlLogId` int(11) NOT NULL,
  `dateTime` date DEFAULT NULL,
  `table` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `action` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `control_log`
--

TRUNCATE TABLE `control_log`;
-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
CREATE TABLE `notification` (
  `idNotification` int(11) NOT NULL,
  `notificationDatetime` datetime NOT NULL,
  `viewed` bit(1) NOT NULL,
  `idResult` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `notification`
--

TRUNCATE TABLE `notification`;
--
-- Dumping data for table `notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `organization`
--

DROP TABLE IF EXISTS `organization`;
CREATE TABLE `organization` (
  `organizationId` int(11) NOT NULL,
  `organizationName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `organizationDescription` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `organizationAgentName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `organizationAgentMail` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `isActive` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `organization`
--

TRUNCATE TABLE `organization`;
--
-- Dumping data for table `organization`
--


-- --------------------------------------------------------

--
-- Table structure for table `process`
--

DROP TABLE IF EXISTS `process`;
CREATE TABLE `process` (
  `processId` int(11) NOT NULL,
  `processName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `processDescription` varchar(500) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `process`
--

TRUNCATE TABLE `process`;
--
-- Dumping data for table `process`
--


-- --------------------------------------------------------

--
-- Table structure for table `process_by_organization`
--

DROP TABLE IF EXISTS `process_by_organization`;
CREATE TABLE `process_by_organization` (
  `organizationId` int(11) NOT NULL,
  `processId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `process_by_organization`
--

TRUNCATE TABLE `process_by_organization`;
--
-- Dumping data for table `process_by_organization`
--


-- --------------------------------------------------------

--
-- Table structure for table `process_by_user`
--

DROP TABLE IF EXISTS `process_by_user`;
CREATE TABLE `process_by_user` (
  `userId` int(11) NOT NULL,
  `processId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `process_by_user`
--

TRUNCATE TABLE `process_by_user`;
--
-- Dumping data for table `process_by_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL,
  `userMail` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `userPassword` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `userName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `userProfilePicture` longblob NOT NULL,
  `organizationId` int(11) DEFAULT NULL,
  `isAdmin` bit(1) NOT NULL,
  `isActive` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `admin_update_user` (IN `pUserMail` VARCHAR(200), IN `pUserName` VARCHAR(200), IN `pIsAdmin` BIT, IN `pOrganizationId` INT, IN `pUserId` INT)  NO SQL
UPDATE `user` SET `userMail` = pUserMail, `userName` = pUserName, `organizationId` = pOrganizationId, `isAdmin` = pIsAdmin WHERE `user`.`userId` = pUserId$$

DROP PROCEDURE IF EXISTS `check_user`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `check_user` (IN `mailp` VARCHAR(150), IN `passp` VARCHAR(150))  NO SQL
    DETERMINISTIC
    COMMENT 'Validates if an user exist and returns the information of him'
SELECT u.userId, u.userMail,u.userName,u.userProfilePicture,u.organizationId,o.organizationName,u.isAdmin from user u inner join organization o on o.organizationId = u.organizationId where u.userMail = mailp and u.userPassword = passp$$

DROP PROCEDURE IF EXISTS `create_analysis`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `create_analysis` (IN `userIdp` INT, IN `processIdp` INT, IN `descriptionp` VARCHAR(500), IN `picturep` LONGBLOB)  NO SQL
    DETERMINISTIC
INSERT INTO `analysis` (`analysisId`, `userId`, `processId`, `sampleDescription`, `samplePicture`) VALUES (NULL,userIdp,processIdp,descriptionp,picturep)$$

DROP PROCEDURE IF EXISTS `create_organization`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `create_organization` (IN `name` VARCHAR(150), IN `description` VARCHAR(500), IN `agent` VARCHAR(150), IN `agentMail` VARCHAR(150))  BEGIN
DECLARE EXIT HANDLER FOR 1062 
	BEGIN
		SELECT 'SQLException Valor Duplicado';
	ROLLBACK;
END;
    START TRANSACTION;
    INSERT INTO organization (`organizationName`, `organizationDescription`, `organizationAgentName`, `organizationAgentMail`, `isActive`) 
	 VALUES (name, description, agent, agentMail, b'1');
    SELECT LAST_INSERT_ID();
    COMMIT;
END$$

DROP PROCEDURE IF EXISTS `create_process`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `create_process` (IN `name` VARCHAR(50), IN `description` VARCHAR(500))  BEGIN
DECLARE EXIT HANDLER FOR 1062 
	BEGIN
		SELECT 'SQLException Valor Duplicado';
	ROLLBACK;
END;
    START TRANSACTION;
    INSERT INTO `process` (`processName`, `processDescription`) 
	 VALUES (name, description);
    SELECT LAST_INSERT_ID();
    COMMIT;
END$$

DROP PROCEDURE IF EXISTS `create_user`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `create_user` (IN `p_mail` VARCHAR(150), IN `p_password` VARCHAR(150), IN `p_name` VARCHAR(150), IN `p_profile_picture` LONGBLOB, IN `p_organization_id` INT, IN `p_isAdmin` BIT)  BEGIN
DECLARE EXIT HANDLER FOR 1062 
  BEGIN
    SELECT 'SQLException Valor Duplicado';
  ROLLBACK;
END;
    START TRANSACTION;
    INSERT INTO sedec.user (userMail, userPassword, userName, userProfilePicture, organizationId, isAdmin, isActive) VALUES (p_mail, p_password, p_name, p_profile_picture, p_organization_id, p_isAdmin, b'1');
    SELECT LAST_INSERT_ID() as userId;
    COMMIT;
END$$

DROP PROCEDURE IF EXISTS `disable_organization`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `disable_organization` (IN `id` INT)  UPDATE organization o SET o.isActive = 0 WHERE o.organizationId = id$$

DROP PROCEDURE IF EXISTS `disable_user`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `disable_user` (IN `pId` INT)  NO SQL
UPDATE user SET user.isActive = 0 WHERE user.userId = pId$$

DROP PROCEDURE IF EXISTS `dummy`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `dummy` (IN `p_id` INT)  BEGIN
	DECLARE custom_error TEXT DEFAULT NULL;
	SET custom_error = LEFT(CONCAT('authentication failed for user ',IFNULL(CONCAT("'",p_id,"'"),'NULL')),128);
	IF NOT EXISTS(SELECT * FROM user	WHERE user.userId  = p_id)then
    						SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = custom_error;
	ELSE
		SELECT * FROM user	WHERE user.userId  = p_id;
	END IF;
END$$

DROP PROCEDURE IF EXISTS `find_one_user`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `find_one_user` (IN `email` VARCHAR(150))  BEGIN
	SELECT u.userId,u.userPassword, u.userMail,u.userName,u.userProfilePicture,u.organizationId,o.organizationName,u.isAdmin from user u inner join organization o on o.organizationId = u.organizationId where u.userMail = email;
END$$

DROP PROCEDURE IF EXISTS `get_all_organizations`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_all_organizations` ()  NO SQL
SELECT o.organizationId, o.organizationName, o.organizationDescription, o.organizationAgentName, o.organizationAgentMail FROM organization o WHERE o.isActive = 1$$

DROP PROCEDURE IF EXISTS `get_all_organization_names`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_all_organization_names` ()  NO SQL
SELECT o.organizationId, o.organizationName FROM organization o$$

DROP PROCEDURE IF EXISTS `get_all_process`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_all_process` ()  NO SQL
SELECT p.processId, p.processName, p.processDescription FROM process p$$

DROP PROCEDURE IF EXISTS `get_all_results`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_all_results` ()  NO SQL
SELECT a.analysisId,p.processName,a.sampleDescription,a.samplePicture, r.resultMessage, DATE_FORMAT(n.notificationDatetime,'%b/%d/%Y - %h:%i %p') as 'notificationDatetime', o.organizationName, u.userName
FROM analysis a inner join process p on p.processId = a.processId INNER JOIN analysis_result r on a.analysisId = r.analysisId INNER JOIN notification n ON r.analysisResultId = n.idResult INNER JOIN user u on a.userId = u.userId INNER JOIN organization o on o.organizationId = u.organizationId
ORDER BY n.notificationDatetime DESC$$

DROP PROCEDURE IF EXISTS `get_all_users`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_all_users` ()  BEGIN
SELECT u.userId, u.userMail, u.userName, u.userProfilePicture, u.organizationId, u.isAdmin, o.organizationName 
from user u inner join organization o 
on u.organizationId = o.organizationId
WHERE u.isActive = 1
order by u.userName ASC;
END$$

DROP PROCEDURE IF EXISTS `get_processes_by_organization`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_processes_by_organization` (IN `pOrganizationId` INT)  NO SQL
SELECT p.processId, p.processName, p.processDescription FROM process p INNER JOIN process_by_organization po ON p.processId = po.processId WHERE po.organizationId = pOrganizationId$$

DROP PROCEDURE IF EXISTS `get_user_notifications`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_user_notifications` (IN `userIdp` INT)  NO SQL
SELECT n.idNotification,n.idResult,DATE_FORMAT(n.notificationDatetime,'%b/%d/%Y - %h:%i %p') as 'notificationDatetime' FROM notification n INNER JOIN analysis_result r ON n.idResult = r.analysisResultId INNER JOIN analysis a ON r.analysisId = a.analysisId INNER JOIN user u ON a.userId = u.userId WHERE a.userId = userIdp AND n.viewed = 0 ORDER BY n.notificationDatetime DESC$$

DROP PROCEDURE IF EXISTS `organization_process_association`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `organization_process_association` (IN `pOrganizationId` INT, IN `pProcessId` INT)  NO SQL
INSERT INTO process_by_organization VALUES (pOrganizationId,pProcessId)$$

DROP PROCEDURE IF EXISTS `organization_update`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `organization_update` (IN `id` INT, IN `name` VARCHAR(150), IN `description` VARCHAR(500), IN `agent` VARCHAR(150), IN `agentMail` VARCHAR(150))  UPDATE organization o SET o.organizationName = COALESCE(name,o.organizationName), 
o.organizationDescription = COALESCE(description,o.organizationDescription), o.organizationAgentName = COALESCE(agent,o.organizationAgentName),
o.organizationAgentMail = COALESCE(agentMail,o.organizationAgentMail) WHERE o.organizationId = id$$

DROP PROCEDURE IF EXISTS `processes_find_by_user_id`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `processes_find_by_user_id` (IN `userIdp` INT)  NO SQL
SELECT p.processId,p.processName,p.processDescription FROM process p INNER JOIN process_by_user pbu on pbu.processId = p.processId INNER JOIN user u ON pbu.userId = u.userId WHERE u.userId = userIdp$$

DROP PROCEDURE IF EXISTS `remove_user_processes`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `remove_user_processes` (IN `pUserId` INT)  NO SQL
DELETE FROM process_by_user WHERE process_by_user.userId = pUserId$$

DROP PROCEDURE IF EXISTS `results_find_by_user_id`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `results_find_by_user_id` (IN `userIdp` INT)  NO SQL
SELECT a.analysisId,p.processName,a.sampleDescription,a.samplePicture, r.resultMessage, DATE_FORMAT(n.notificationDatetime,'%b/%d/%Y - %h:%i %p') as 'notificationDatetime' FROM analysis a inner join process p on p.processId = a.processId INNER JOIN analysis_result r on a.analysisId = r.analysisId INNER JOIN notification n ON r.analysisResultId = n.idResult where a.userId = userIdp ORDER BY n.notificationDatetime DESC$$

DROP PROCEDURE IF EXISTS `user_find_by_id`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `user_find_by_id` (IN `userId` INT)  BEGIN
	SELECT u.userId, u.userMail,u.userName,u.userProfilePicture,u.organizationId,o.organizationName,u.isAdmin from user u inner join organization o on o.organizationId = u.organizationId where u.userId = userId;
END$$

DROP PROCEDURE IF EXISTS `user_process_association`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `user_process_association` (IN `pUserId` INT, IN `pProcessId` INT)  NO SQL
INSERT INTO process_by_user VALUES (pUserId,pProcessId)$$

DROP PROCEDURE IF EXISTS `user_update_profile`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `user_update_profile` (IN `userIdp` INT, IN `newMailp` VARCHAR(150), IN `newPasswordp` VARCHAR(150), IN `newNamep` VARCHAR(150), IN `newPicturep` LONGBLOB)  NO SQL
UPDATE user u SET u.userMail = COALESCE(newMailp,u.userMail), u.userPassword = COALESCE(newPasswordp,u.userPassword), u.userName = COALESCE(newNamep,u.userName), u.userProfilePicture = COALESCE(newPicturep,u.userProfilePicture) WHERE u.userId = userIdp$$

DROP PROCEDURE IF EXISTS `write_result`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `write_result` (IN `resultContentp` VARCHAR(500), IN `analysisIdp` INT)  NO SQL
BEGIN
DECLARE EXIT HANDLER FOR 1062 
	BEGIN
		SELECT 'SQLException Valor Duplicado';
	ROLLBACK;
END;
START TRANSACTION;
	INSERT INTO analysis_result VALUES (NULL, resultContentp, analysisIdp);
    SET @last_id = LAST_INSERT_ID();
    INSERT INTO notification VALUES (NULL, NOW(), 0, @last_id);
	COMMIT;
END$$

DELIMITER ;

--
-- Truncate table before insert `user`
--

TRUNCATE TABLE `user`;
--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `analysis`
--
ALTER TABLE `analysis`
  ADD PRIMARY KEY (`analysisId`),
  ADD UNIQUE KEY `idanalysis_UNIQUE` (`analysisId`),
  ADD KEY `fk_analysis_user_idx` (`userId`),
  ADD KEY `fk_analysis_process_idx` (`processId`);

--
-- Indexes for table `analysis_result`
--
ALTER TABLE `analysis_result`
  ADD PRIMARY KEY (`analysisResultId`),
  ADD KEY `fk_analysis_idx` (`analysisId`);

--
-- Indexes for table `control_log`
--
ALTER TABLE `control_log`
  ADD PRIMARY KEY (`controlLogId`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`idNotification`),
  ADD KEY `fk_result_idx` (`idResult`);

--
-- Indexes for table `organization`
--
ALTER TABLE `organization`
  ADD PRIMARY KEY (`organizationId`);

--
-- Indexes for table `process`
--
ALTER TABLE `process`
  ADD PRIMARY KEY (`processId`);

--
-- Indexes for table `process_by_organization`
--
ALTER TABLE `process_by_organization`
  ADD PRIMARY KEY (`processId`,`organizationId`),
  ADD KEY `fk_orgnization_processByOrganization_idx` (`organizationId`);

--
-- Indexes for table `process_by_user`
--
ALTER TABLE `process_by_user`
  ADD PRIMARY KEY (`userId`,`processId`),
  ADD KEY `fk_process_processByUser_idx` (`processId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `userMail_UNIQUE` (`userMail`),
  ADD KEY `fk_user_organization_idx` (`organizationId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `analysis`
--
ALTER TABLE `analysis`
  MODIFY `analysisId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `analysis_result`
--
ALTER TABLE `analysis_result`
  MODIFY `analysisResultId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `control_log`
--
ALTER TABLE `control_log`
  MODIFY `controlLogId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `idNotification` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `organization`
--
ALTER TABLE `organization`
  MODIFY `organizationId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `process`
--
ALTER TABLE `process`
  MODIFY `processId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `analysis`
--
ALTER TABLE `analysis`
  ADD CONSTRAINT `fk_analysis_process` FOREIGN KEY (`processId`) REFERENCES `process` (`processId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_analysis_user` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `analysis_result`
--
ALTER TABLE `analysis_result`
  ADD CONSTRAINT `fk_analysis` FOREIGN KEY (`analysisId`) REFERENCES `analysis` (`analysisId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `notification`
--
ALTER TABLE `notification`
  ADD CONSTRAINT `fk_result` FOREIGN KEY (`idResult`) REFERENCES `analysis_result` (`analysisResultId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `process_by_organization`
--
ALTER TABLE `process_by_organization`
  ADD CONSTRAINT `fk_orgnization_processByOrganization` FOREIGN KEY (`organizationId`) REFERENCES `organization` (`organizationId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_process_processByOrganization` FOREIGN KEY (`processId`) REFERENCES `process` (`processId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `process_by_user`
--
ALTER TABLE `process_by_user`
  ADD CONSTRAINT `fk_process_processByUser` FOREIGN KEY (`processId`) REFERENCES `process` (`processId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_user_processByUser` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_user_organization` FOREIGN KEY (`organizationId`) REFERENCES `organization` (`organizationId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
