-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 19, 2017 at 08:33 PM
-- Server version: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sedec`
--
CREATE DATABASE IF NOT EXISTS `sedec` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `sedec`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `answer_analysis`$$

-- --------------------------------------------------------

--
-- Table structure for table `analysis`
--

DROP TABLE IF EXISTS `analysis`;
CREATE TABLE `analysis` (
  `analysisId` int(11) NOT NULL,
  `userId` int(11) DEFAULT NULL,
  `processId` int(11) DEFAULT NULL,
  `sampleDescription` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `samplePicture` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `analysis`
--

TRUNCATE TABLE `analysis`;
--
-- Dumping data for table `analysis`
--


-- --------------------------------------------------------

--
-- Table structure for table `analysisresult`
--

DROP TABLE IF EXISTS `analysisresult`;
CREATE TABLE `analysisresult` (
  `analysisResultId` int(11) NOT NULL,
  `resultMessage` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `analysisId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `analysisresult`
--

TRUNCATE TABLE `analysisresult`;
--
-- Dumping data for table `analysisresult`
--


-- --------------------------------------------------------

--
-- Table structure for table `controllog`
--

DROP TABLE IF EXISTS `controllog`;
CREATE TABLE `controllog` (
  `controlLogId` int(11) NOT NULL,
  `dateTime` date DEFAULT NULL,
  `table` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `action` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `controllog`
--

TRUNCATE TABLE `controllog`;
-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
CREATE TABLE `notification` (
  `idNotification` int(11) NOT NULL,
  `notificationDatetime` datetime NOT NULL,
  `viewed` bit(1) NOT NULL,
  `idResult` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `notification`
--

TRUNCATE TABLE `notification`;
--
-- Dumping data for table `notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `organization`
--

DROP TABLE IF EXISTS `organization`;
CREATE TABLE `organization` (
  `organizationId` int(11) NOT NULL,
  `organizationName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `organizationDescription` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `organizationAgentName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `organizationAgentMail` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `isActive` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `organization`
--

TRUNCATE TABLE `organization`;
--
-- Dumping data for table `organization`
--


-- --------------------------------------------------------

--
-- Table structure for table `process`
--

DROP TABLE IF EXISTS `process`;
CREATE TABLE `process` (
  `processId` int(11) NOT NULL,
  `processName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `processDescription` varchar(500) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `process`
--

TRUNCATE TABLE `process`;
--
-- Dumping data for table `process`
--


-- --------------------------------------------------------

--
-- Table structure for table `processbyorganization`
--

DROP TABLE IF EXISTS `processbyorganization`;
CREATE TABLE `processbyorganization` (
  `organizationId` int(11) NOT NULL,
  `processId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `processbyorganization`
--

TRUNCATE TABLE `processbyorganization`;
--
-- Dumping data for table `processbyorganization`
--


-- --------------------------------------------------------

--
-- Table structure for table `processbyuser`
--

DROP TABLE IF EXISTS `processbyuser`;
CREATE TABLE `processbyuser` (
  `userId` int(11) NOT NULL,
  `processId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `processbyuser`
--

TRUNCATE TABLE `processbyuser`;
--
-- Dumping data for table `processbyuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL,
  `userMail` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `userPassword` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `userName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `userProfilePicture` longblob NOT NULL,
  `organizationId` int(11) DEFAULT NULL,
  `isAdmin` bit(1) NOT NULL,
  `isActive` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `answer_analysis` (IN `resultContentp` VARCHAR(500), IN `analysisIdp` INT)  NO SQL
INSERT INTO `analysisresult` (`analysisResultId`, `resultMessage`, `analysisId`) VALUES (NULL, resultContentp, analysisIdp)$$

DROP PROCEDURE IF EXISTS `check_user`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `check_user` (IN `mailp` VARCHAR(150), IN `passp` VARCHAR(150))  NO SQL
    DETERMINISTIC
    COMMENT 'Validates if an user exist and returns the information of him'
SELECT u.userId, u.userMail,u.userName,u.userProfilePicture,u.organizationId,o.organizationName,u.isAdmin from user u inner join organization o on o.organizationId = u.organizationId where u.userMail = mailp and u.userPassword = passp$$

DROP PROCEDURE IF EXISTS `create_analysis`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `create_analysis` (IN `userIdp` INT, IN `processIdp` INT, IN `descriptionp` VARCHAR(500), IN `picturep` LONGBLOB)  NO SQL
    DETERMINISTIC
INSERT INTO `analysis` (`analysisId`, `userId`, `processId`, `sampleDescription`, `samplePicture`, `answer`) VALUES (NULL,userIdp,processIdp,descriptionp,picturep,NULL)$$

DROP PROCEDURE IF EXISTS `get_user_answers`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_user_answers` (IN `userIdp` INT)  NO SQL
SELECT a.analysisId,p.processName,a.sampleDescription,a.samplePicture,a.answer FROM analysis a inner join process p on p.processId = a.processId where a.userId = userIdp$$

DROP PROCEDURE IF EXISTS `get_user_notifications`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_user_notifications` (IN `userIdp` INT)  NO SQL
SELECT n.idNotification,n.idResult,n.notificationDatetime FROM notification n INNER JOIN analysisresult r ON n.idResult = r.analysisResultId INNER JOIN analysis a ON r.analysisId = a.analysisId INNER JOIN user u ON a.userId = u.userId WHERE a.userId = userIdp AND n.viewed = 0$$

DROP PROCEDURE IF EXISTS `get_user_processes`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `get_user_processes` (IN `userIdp` INT)  NO SQL
SELECT p.processId,p.processName,p.processDescription FROM process p INNER JOIN processbyuser pbu on pbu.processId = p.processId INNER JOIN user u ON pbu.userId = u.userId WHERE u.userId = userIdp$$

DROP PROCEDURE IF EXISTS `update_user_profile`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `update_user_profile` (IN `userIdp` INT, IN `newMailp` VARCHAR(150), IN `newPasswordp` VARCHAR(150), IN `newNamep` VARCHAR(150), IN `newPicturep` LONGBLOB)  NO SQL
UPDATE user u SET u.userMail = COALESCE(newMailp,u.userMail), u.userPassword = COALESCE(newPasswordp,u.userPassword), u.userName = COALESCE(newNamep,u.userName), u.userProfilePicture = COALESCE(newPicturep,u.userProfilePicture) WHERE u.userId = userIdp$$

DROP PROCEDURE IF EXISTS `write_answer`$$
CREATE DEFINER=`sedec_web_client`@`localhost` PROCEDURE `write_answer` (IN `resultContentp` VARCHAR(500), IN `analysisIdp` INT)  NO SQL
INSERT INTO `analysisresult` (`analysisResultId`, `resultMessage`, `analysisId`) VALUES (NULL, resultContentp, analysisIdp)$$

DELIMITER ;

--
-- Truncate table before insert `user`
--

TRUNCATE TABLE `user`;
--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `analysis`
--
ALTER TABLE `analysis`
  ADD PRIMARY KEY (`analysisId`),
  ADD UNIQUE KEY `idanalysis_UNIQUE` (`analysisId`),
  ADD KEY `fk_analysis_user_idx` (`userId`),
  ADD KEY `fk_analysis_process_idx` (`processId`);

--
-- Indexes for table `analysisresult`
--
ALTER TABLE `analysisresult`
  ADD PRIMARY KEY (`analysisResultId`),
  ADD KEY `fk_analysis_idx` (`analysisId`);

--
-- Indexes for table `controllog`
--
ALTER TABLE `controllog`
  ADD PRIMARY KEY (`controlLogId`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`idNotification`),
  ADD KEY `fk_result_idx` (`idResult`);

--
-- Indexes for table `organization`
--
ALTER TABLE `organization`
  ADD PRIMARY KEY (`organizationId`);

--
-- Indexes for table `process`
--
ALTER TABLE `process`
  ADD PRIMARY KEY (`processId`);

--
-- Indexes for table `processbyorganization`
--
ALTER TABLE `processbyorganization`
  ADD PRIMARY KEY (`processId`,`organizationId`),
  ADD KEY `fk_orgnization_processByOrganization_idx` (`organizationId`);

--
-- Indexes for table `processbyuser`
--
ALTER TABLE `processbyuser`
  ADD PRIMARY KEY (`userId`,`processId`),
  ADD KEY `fk_process_processByUser_idx` (`processId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `userMail_UNIQUE` (`userMail`),
  ADD KEY `fk_user_organization_idx` (`organizationId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `analysis`
--
ALTER TABLE `analysis`
  MODIFY `analysisId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `analysisresult`
--
ALTER TABLE `analysisresult`
  MODIFY `analysisResultId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `controllog`
--
ALTER TABLE `controllog`
  MODIFY `controlLogId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `idNotification` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `organization`
--
ALTER TABLE `organization`
  MODIFY `organizationId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `process`
--
ALTER TABLE `process`
  MODIFY `processId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `analysis`
--
ALTER TABLE `analysis`
  ADD CONSTRAINT `fk_analysis_process` FOREIGN KEY (`processId`) REFERENCES `process` (`processId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_analysis_user` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `analysisresult`
--
ALTER TABLE `analysisresult`
  ADD CONSTRAINT `fk_analysis` FOREIGN KEY (`analysisId`) REFERENCES `analysis` (`analysisId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `notification`
--
ALTER TABLE `notification`
  ADD CONSTRAINT `fk_result` FOREIGN KEY (`idResult`) REFERENCES `analysisresult` (`analysisResultId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `processbyorganization`
--
ALTER TABLE `processbyorganization`
  ADD CONSTRAINT `fk_orgnization_processByOrganization` FOREIGN KEY (`organizationId`) REFERENCES `organization` (`organizationId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_process_processByOrganization` FOREIGN KEY (`processId`) REFERENCES `process` (`processId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `processbyuser`
--
ALTER TABLE `processbyuser`
  ADD CONSTRAINT `fk_process_processByUser` FOREIGN KEY (`processId`) REFERENCES `process` (`processId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_user_processByUser` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_user_organization` FOREIGN KEY (`organizationId`) REFERENCES `organization` (`organizationId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
